body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--dark-gray2);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.header {
    font-size: 36px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 40px;
    padding-bottom: 10px;    
}

.service-sections {
    background-color: var(--light-gray1);
    color: var(--dark-gray2);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-sections .service-card {
    display: inline-block;
    width: 22%;
    margin: 10px 1%;
    text-align: center;
}


.service-card h3 {
    font-size: 26px;
    margin-bottom: 10px;
}

.service-card p {
    margin-top: 50px;
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 50px;
}

/* 버튼 스타일 */
.service-card button {
    background-color: var(--chery-blue);
    color: var(--white);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

/* 버튼 내부 링크 스타일 */
.service-card button a {
    color: var(--white);
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 100%;
}

/* 버튼 호버 효과 */
.service-card button:hover {
    background-color: var(--blue3);
}

.service-card button a:hover {
    color: var(--white);
    text-decoration: none;
}

